[33m4ed96e04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m4ed96e04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: new
[33md076c955[m HEAD@{2}: commit: new
[33m6ebd1dcd[m HEAD@{3}: commit: new
[33m5985a51b[m HEAD@{4}: reset: moving to origin/main
[33m5985a51b[m HEAD@{5}: reset: moving to origin/main
[33m5985a51b[m HEAD@{6}: reset: moving to origin/main
[33m5985a51b[m HEAD@{7}: commit: new
[33mafc91bd2[m HEAD@{8}: commit: new
[33mae16f0d1[m HEAD@{9}: reset: moving to origin/main
[33mae16f0d1[m HEAD@{10}: reset: moving to origin/main
[33mae16f0d1[m HEAD@{11}: reset: moving to origin/main
[33mae16f0d1[m HEAD@{12}: reset: moving to origin/main
[33mae16f0d1[m HEAD@{13}: reset: moving to origin/main
[33mae16f0d1[m HEAD@{14}: reset: moving to origin/main
[33mae16f0d1[m HEAD@{15}: commit: new
[33ma4b909e7[m HEAD@{16}: pull origin main: Fast-forward
[33mb14b5c88[m HEAD@{17}: commit: new
[33md1c7f25e[m HEAD@{18}: pull origin main: Fast-forward
